<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.vgu.se.dm/src-gen" creationIcons="false" editDirectory="/org.vgu.se.dm.edit/src-gen"
    editorDirectory="/org.vgu.se.dm.editor/src-gen" modelPluginID="org.vgu.se.dm"
    modelName="Dm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Dm" basePackage="org.vgu.se" disposableProviderFactory="true"
      ecorePackage="dm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dm.ecore#//Multiplicity">
      <genEnumLiterals ecoreEnumLiteral="dm.ecore#//Multiplicity/one"/>
      <genEnumLiterals ecoreEnumLiteral="dm.ecore#//Multiplicity/many"/>
    </genEnums>
    <genClasses ecoreClass="dm.ecore#//DataModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dm.ecore#//DataModel/class"/>
    </genClasses>
    <genClasses ecoreClass="dm.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dm.ecore#//Entity/ends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dm.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="dm.ecore#//AssociationEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//AssociationEnd/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//AssociationEnd/opp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dm.ecore#//AssociationEnd/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//AssociationEnd/mult"/>
    </genClasses>
    <genClasses ecoreClass="dm.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dm.ecore#//Attribute/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
